{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=linkedin_boss_battle_db;Username=postgres;Password=1234;Client Encoding=UTF8;",
    "DockerPostgreSQL": "Host=db;Port=5432;Database=linkedin_boss_battle_db;Username=postgres;Password=1234;Client Encoding=UTF8;"
  }
}
